# selenium_demo

LJavaLang/: .classpath  .project  pom.xml  test.json  testng.xml
LJavaLang/Feature/: LoginTest.feature
LJavaLang/src/main/java/: config.properties  readExl.xlsx
LJavaLang/src/main/java/ExtendReports/: EReports.java
LJavaLang/src/main/java/Pages/: CalendarPage.java  loginPage.java
LJavaLang/src/main/java/TestBase/: ReadExcelFile.java  Readjson.java  RestAPI.java  Restapitest.java  SeleniumWebdriver.java  TestBase.java  TestParallerRun.java  TestRunner.java
LJavaLang/src/main/java/TestCode/: SeleniumWebdriver.java  loginCRM.java
LJavaLang/test-output/: 2019.06.23.22.26.19.html  2019.06.23.22.36.01.html  2019.06.23.23.38.03.html  2019.06.23.23.44.07.html  2019.06.24.09.30.33.html  2019.06.24.10.19.02.html  2019.06.24.10.24.21.html  2019.06.24.10.26.27.html  2019.06.24.10.32.34.html  2019.06.24.13.06.37.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LJavaLang/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LJavaLang/test-output/Failed suite [LjavaLang]/: test(failed).html  test(failed).xml  testng-failed.xml
LJavaLang/test-output/LjavaLang/: test.html  test.xml  testng-failed.xml
LJavaLang/test-output/junitreports/: TEST-ExtendReports.ExtentReportNG.xml  TEST-TestBase.RestAPI.xml  TEST-TestBase.SeleniumWebdriver.xml  TEST-TestBase.TestParallerRun.xml  TEST-TestBase.loginCRM.xml
LJavaLang/test-output/old/: index.html
LJavaLang/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
LJavaLang/test-output/old/Failed suite [LjavaLang]/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
LJavaLang/test-output/old/LjavaLang/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
NavAutomation/: .project
NavAutomation/src/: module-info.java
Rest/: pom.xml  testng.xml
Rest/src/main/java/Kafka/: Kafka_Consumer.java  Kafka_Producer.java
Rest/src/main/java/RestAssu/: DeleteRequest.java  GetRequest.java  GetRequest_Example2.java  GetRequest_JsonServer_Example1.java  GetRequest_XML_Example1.java  JsonExample.java  PostRequest_Example1.java  PostRequest_Example2.java  PostRequest_Example3.java  ReusableMethod.java  seleniumCode.java
Rest/src/main/java/pojo_Serialization/: Distance.java  Duration.java  PojoClass.java  Rows.java  about.java  destination_add.java
Rest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Rest/test-output/Default suite/: Default test.html  Default test.xml
Rest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Rest/test-output/junitreports/: TEST-RestAssu.GetRequest.xml  TEST-RestAssu.GetRequest_Example2.xml  TEST-RestAssu.PostRequest.xml  TEST-RestAssu.PostRequest_Example2.xml  TEST-RestAssu.PostRequest_Example3.xml  TEST-RestAssu.PostRequest_Example4.xml  TEST-RestAssu.seleniumCode.xml
Rest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Rest/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
